\begin{tikzpicture}
\begin{axis}[
title={\textcolor{blue!50!black}{$\text{Modulation on}(t, y)$} $-$ \textcolor{green!70!black}{$\text{Modulation off}(t,y)$}},
tick align=outside,
tick pos=left,
xlabel={Revolutions},
xmin=0, xmax=1000,
xtick style={color=black},
y grid style={darkgray176},
ylabel={KALYPSO Pixel},
ymin=35, ymax=55,
xtick distance=100,
ytick style={color=black},
axis background/.style={fill=white},
label style={font=\footnotesize},
tick  label style={font=\footnotesize}
%title={}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=1000, ymin=0, ymax=63] {img/diff_1k.png};

\draw[-{Latex[length=3mm, width=3mm]},white] (500,45) node[font=\footnotesize,anchor=south west,white] {Modulation Period} -- (598,45);
\draw[{Latex[length=3mm, width=3mm]}-,white] (604,45) -- (650,45);
\end{axis}
\end{tikzpicture}