\begin{tikzpicture}

\begin{scope}[shift={(-1,0)}]
\draw[dashdotted] (0,0.5) -- (0,7);

\begin{scope}[shift={(0,-1.5)}]
\draw[fill] (-3,3) rectangle (-1.25,3.2);
\draw[fill] (-0.75,3) rectangle (0.75,3.2);
\draw[fill] (3,3) rectangle (1.25,3.2);
\end{scope}

\draw[fill=red,opacity=0.4] (-3,4) rectangle (3,4.2);





\draw[densely dotted,fill=white] (-3.5,6.8) rectangle (1,10.3);
\draw[densely dotted] (-1.25,6.8) -- (-1.25,10.3);
\draw[fill=brown] (-0.5,9) rectangle (0.5,9.2);

\draw[very thick] (-2.25,7.4) -- +(0,1);
\draw[fill=green!60!black] (-2,7.3) rectangle (-2.5,7.5);
\draw[fill=green!60!black] (-3.2,8) rectangle (-2,9);

\draw[fill=blue!30!white,opacity=0.8] (0,3) ellipse [x radius=3,y radius=0.5];
\draw[fill=brown!50!white,opacity=0.8] (0,8) ellipse [x radius=0.8,y radius=0.1];

\draw[{>[length=2mm]}-] (-2.5,-0.5) -- (-2.6,3) -- (0.5,8) -- (-0.1,9);
\begin{scope}[xscale=-1]
\draw[{>[length=2mm]}-] (-2.5,-0.5) -- (-2.6,3) -- (0.5,8) -- (-0.1,9);
\end{scope}
\end{scope}

\node[anchor=north,align=center,font=\footnotesize] at (0-0.9,-0) {Dipole Radiation};
\node[anchor=west,align=left] at (2.4,1.6) {Double Slit};
\node[anchor=west,align=left] at (2.4,3) {Main Lens};
\node[anchor=west,align=left] at (2.4,4.05) {Bandpass};
\node[anchor=west,align=left] at (2.4,8.2) {Detectors on\\Translation Stage};
\node[anchor=north,align=center,font=\tiny] at (-3.5,10.25) {KALYPSO\\(1D, 64 Px)};
\node[anchor=north,align=center,font=\tiny] at (-1,10.25) {CMOS\\(2D, 1080p)};

\draw[{Latex[length=6mm,width=2mm]}-{Latex[length=6mm,width=2mm]}] (-4.3,10.5) -- node[anchor=south,font=\tiny] {Shift to Change} (-0.2,10.5);

\end{tikzpicture}